Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/peter/workspace/robo/robosax/licht_tht/circuit/circuit.gpi

 Date              : 10.01.18 21:08
 Plotfile          : /home/peter/workspace/robo/robosax/licht_tht/circuit/circuit.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch             137
 D11      draw      0.0300inch              14
 D12      draw      0.0180inch             138
 D13      draw      0.0240inch            3941
 D14      draw      0.0110inch             310
 D15      draw      0.0705inch               4
 D16      draw      0.0480inch              72
 D17      square    0.0689inch              26
 D18      draw      0.0600inch              45
 D19      draw      0.0000inch               1
 D20      octagon   0.0480inch              86
 D21      octagon   0.0500inch               1
 D22      round     0.0500inch               1
 D23      round     0.0480inch              14
 D24      round     0.0669inch               2
 D25      square    0.0591inch               6
 D26      draw      0.0500inch             116
 D27      square    0.0356inch              46
 D28      draw      0.0320inch               5
 D29      draw      0.0160inch             182
 D30      round     0.2756inch               4

